#email setting
spring.mail.protocol=smtps
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=x1194382512@163.com
spring.mail.password=ESGQPQZNKXUABYDR
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



spring.datasource.username=root
spring.datasource.password=xf2x123456
spring.datasource.url=jdbc:mysql://localhost:3306/Vacbook?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


